# spring-cloud-kubernetes-demo

./: pom.xml
k8s/configmap/: cm-pa.yml  cm-pb.yml  cm-ps.yml
k8s/deployment/: svc-a.yml  svc-b.yml
service-a/: pom.xml
service-a/src/main/java/com/vcors/demo/servicea/: BService.java  BServiceFallback.java  DemoController.java  MyConfig.java  ServiceAApplication.java
service-a/src/main/resources/: application.yml  bootstrap.yml
service-b/: Dockerfile  pom.xml
service-b/src/main/java/com/vcors/demo/serviceb/: DemoController.java  ServiceBApplication.java
